<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Clon Google Keep</title>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo-header">

                <a href="#" id="btn-menu" class="btn-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 32 32">
                        <path fill="none" stroke="#ffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 8h22M5 16h22M5 24h22" />
                    </svg>
                </a>
                <div class="logo">
                    <a href="">
                        <img src="https://www.gstatic.com/images/branding/product/1x/keep_2020q4_48dp.png" alt="">

                    </a>
                    <p>Keep</p>
                </div>
            </div>
            <form action="search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 376 384">
                    <path fill="#FFF"
                        d="m267 235l106 106l-32 32l-106-106v-17l-6-6q-39 33-90 33q-58 0-98.5-40.5T0 138.5t40.5-98t98-40.5t98 40.5T277 139q0 51-33 90l6 6h17zm-128 0q40 0 68-28t28-68t-28-68t-68-28t-68 28t-28 68t28 68t68 28z" />
                </svg>
                <input type="text" placeholder="Busca lo que quieras">
            </form>
            <div>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path fill="#8E8F90"
                            d="M14.66 15.66A8 8 0 1 1 17 10h-2a6 6 0 1 0-1.76 4.24l1.42 1.42zM12 10h8l-4 4l-4-4z" />
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path fill="none" stroke="#8E8F90" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5"
                            d="M2 11.4c0-1.158.242-1.4 1.4-1.4h17.2c1.158 0 1.4.242 1.4 1.4v1.2c0 1.158-.242 1.4-1.4 1.4H3.4C2.242 14 2 13.758 2 12.6zm0-8C2 2.242 2.242 2 3.4 2h17.2c1.158 0 1.4.242 1.4 1.4v1.2c0 1.158-.242 1.4-1.4 1.4H3.4C2.242 6 2 5.758 2 4.6zm0 16c0-1.158.242-1.4 1.4-1.4h17.2c1.158 0 1.4.242 1.4 1.4v1.2c0 1.158-.242 1.4-1.4 1.4H3.4C2.242 22 2 21.758 2 20.6z"
                            color="currentColor" />
                    </svg>
                </a>
            </div>

        </div>
    </header>

    <main>
        <section class="formulario">
            <form>
                <input type="text" placeholder="Titulo">
                <textarea name="" id="nota" placeholder="Añade una nota"></textarea>
                <button>Guardar</button>
            </form>

        </section>

        <section class="notas">
            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, laborum quos facilis laudantium aliquam
                placeat modi odio ipsum? Dicta quia iure ullam voluptatem libero! Quod deleniti consequatur adipisci
                cupiditate! Reiciendis.
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

                        <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, laborum quos facilis laudantium aliquam
                placeat modi odio ipsum? Dicta quia iure ullam voluptatem libero! Quod deleniti consequatur adipisci
                cupiditate! Reiciendis.
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

                        <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, laborum quos facilis laudantium aliquam
                placeat modi odio ipsum? Dicta quia iure ullam voluptatem libero! Quod deleniti consequatur adipisci
                cupiditate! Reiciendis.
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

                        <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, laborum quos facilis laudantium aliquam
                placeat modi odio ipsum? Dicta quia iure ullam voluptatem libero! Quod deleniti consequatur adipisci
                cupiditate! Reiciendis.
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>

            <div class="card">
                <h2 class="titulo">Tarea</h2>
                <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta magni saepe aut
                    eaque perspiciatis a </p>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>

</html>